* [33m88ff7d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m New Style format
[31m|[m * [33m0a2b7e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-before-rollback[m[33m)[m Hope
[31m|[m * [33mc21135c[m new
[31m|[m * [33medb9a60[m added
[31m|[m * [33m0c51795[m Update
[31m|[m * [33m474581b[m Added a new background image
[31m|[m * [33m7414100[m Added a new background image
[31m|[m * [33m2e7f497[m Professional Styles
[31m|[m[31m/[m  
* [33me3ad51b[m Fresh-files
* [33m7b54b88[m hope_it_works
[32m|[m * [33m8dcbc8d[m[33m ([m[1;32mDesign[m[33m)[m Force deploy React build
[32m|[m[32m/[m  
* [33m4ca6b74[m[33m ([m[1;31morigin/Design[m[33m)[m cleared_old
* [33m28c205f[m new
* [33m5113013[m new
* [33m93c84b0[m Fixed most errors and added a new profile action
* [33m7e2be2b[m PROFILE_ERROR
* [33m963b347[m great
* [33ma5297c1[m great
* [33m9933fd3[m restored
* [33m8ef2c53[m cleared
* [33m781cef0[m Breakthrough
* [33m8770dce[m New
* [33mdc31978[m Added
* [33m0b5099d[m Better
* [33mddb6f92[m Live
* [33m6dddd6f[m NewPages
* [33mc8e62e0[m added_function
* [33m79c8329[m newfile
* [33m7a36258[m Design
* [33m561fee7[m New
* [33m6ac2f67[m initial-commit
* [33m0985551[m Create README.md
* [33m6e8e784[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Updates
* [33m76f1624[m Updates
* [33m5ee412f[m Updates
